{
  "name": "ingredient-scraper",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.3.2",
    "delay": "^4.1.0",
    "fs-extra": "^7.0.1",
    "image-downloader": "^3.4.1",
    "images-scraper": "^2.0.11",
    "ingredientparser": "0.0.3",
    "node-datetime": "^2.1.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sanitize-html": "^1.19.1",
    "sharp": "^0.21.0",
    "shuffle-array": "^1.0.1"
  }
}
